# FoxyMachines

./: README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/me/gallowsdove/foxymachines/: FoxyMachines.java  Items.java  Setup.java
src/main/java/me/gallowsdove/foxymachines/abstracts/: AbstractBoss.java  AbstractWand.java  CustomBoss.java  CustomMob.java
src/main/java/me/gallowsdove/foxymachines/commands/: KillallCommand.java  ListallCommand.java  QuestCommand.java  SacrificialAltarCommand.java  SummonCommand.java
src/main/java/me/gallowsdove/foxymachines/implementation/consumables/: CustomMobSpawnEgg.java  SimpleConsumable.java  UnbreakableRune.java
src/main/java/me/gallowsdove/foxymachines/implementation/machines/: BoostedRail.java  ChunkLoader.java  ElectricGoldRefinery.java  ForcefieldDome.java  ImprovementForge.java  PotionMixer.java
src/main/java/me/gallowsdove/foxymachines/implementation/materials/: GhostBlock.java  ImprovementCore.java  ReinforcedString.java  ShardMaterial.java  SimpleMaterial.java  SimpleRadioactiveMaterial.java  StabilizedBlisteringBlock.java
src/main/java/me/gallowsdove/foxymachines/implementation/mobs/: HeadlessHorseman.java  Helldog.java  Pixie.java  PixieQueen.java  RiddenSkeletonHorse.java
src/main/java/me/gallowsdove/foxymachines/implementation/multiblock/: SacrificialAltarPiece.java  SacrificialAltarPressurePlate.java
src/main/java/me/gallowsdove/foxymachines/implementation/tools/: BerryBushTrimmer.java  ElectricFireStaff.java  ElectricFireStaffII.java  ElectricWindStaff.java  FillWand.java  GhostBlockRemover.java  PositionSelector.java  RemoteController.java  SpongeWand.java  UnbreakableRune.java
src/main/java/me/gallowsdove/foxymachines/implementation/weapons/: CelestialSword.java  CursedSword.java  Elucidator.java  HealingBow.java  OnHitWeapon.java
src/main/java/me/gallowsdove/foxymachines/listeners/: ArmorListener.java  BerryBushListener.java  BoostedRailListener.java  BowListener.java  ChunkLoadListener.java  ChunkLoaderBreakListener.java  ChunkLoaderListener.java  ChunkLoaderPlaceListener.java  ForcefieldListener.java  GhostBlockListener.java  PoseidonsFishingRodListener.java  PositionSelectorListener.java  RemoteControllerListener.java  SacrificialAltarListener.java  SlimeWorldCompatListener.java  SwordListener.java
src/main/java/me/gallowsdove/foxymachines/tasks/: GhostBlockTask.java  MobTicker.java  QuestTicker.java
src/main/java/me/gallowsdove/foxymachines/tickers/: MobTicker.java  QuestTicker.java
src/main/java/me/gallowsdove/foxymachines/tools/: ElectricFireStaff.java  ElectricFireStaffII.java  ElectricWindStaff.java
src/main/java/me/gallowsdove/foxymachines/types/: FoxyRecipeType.java
src/main/java/me/gallowsdove/foxymachines/utils/: AuraSkillsCompat.java  EmptySphereBlocks.java  QuestUtils.java  SimpleLocation.java  Utils.java
src/main/resources/: config.yml  plugin.yml
